* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.3), #f4bf96),
    url("../../img/info/home-img.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.logo {
  width: 140px;
  position: absolute;
  top: 0%;
  left: 0%;
  border-radius: 50px;
  /* background:transparent; */
}

.banner-text {
  text-align: center;
  color: #fff;
  padding-top: 180px;
}

.banner-text h1 {
  font-size: 130px;
  font-family: "Kaushan Script", cursive;
}

.banner-text p {
  font-size: 40px;
  font-family: "Kaushan Script", cursive;
}

.banner-btn{
  margin: 70px auto 0;
}

.banner-btn a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}

.banner-btn a span{
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;
}

.banner-btn a:hover {
  color: #000;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #f0dbdb;
  z-index: 2;
  transition: 0.5s;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

#menuBtn {
  width: 50px;
  height: 50px;
  background: black;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn img {
  width: 20px;
  margin-top: 15px;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
  }
}

/* FEATURES*/
#features {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
  color: #ff001e;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: black;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  /* adorno para titulos */
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#dba39a, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
  font-family: "Kaushan Script", cursive;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}
.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 95%;
  border-radius: 10px;
}
.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: black;
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.features-icon .fa {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #dba39a;
  border: 1px solid #f0dbdb;
}
.features-text p {
  padding: 0 20px;
  text-align: initial;
}

@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 35px;
  }
  .features {
    flex-basis: 100%;
  }
  .features-img {
    flex-basis: 100%;
  }
  .features-img img {
    width: 100%;
  }
}

/* SERVICIOS*/

.services__content__descripion {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px; /* Espacio entre las cajas */
  margin-left: 50px;
  padding-top: 50px;
}

.box {
  position: relative;
  width: 70%;
  text-align: center;
  overflow: hidden;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
  color: #ce5a67;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: black;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  /* adorno para titulos */
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#dba39a, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
  font-family: "Kaushan Script", cursive;
}
img {
  max-width: 100%;
  height: auto;
}

/* probando efecto */
.services__content__descripion .box {
  padding: 20px;
}
.services__content__descripion .box .inner img {
  width: 90px;
  margin-bottom: var(--mb-1);
}
.services__content__descripion .box .inner {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  text-transform: capitalize;
  color: var(--first-color);
  padding: 10px;
  position: relative;
}
.services__content__descripion .box .inner::before,
.services__content__descripion .box .inner::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  transition: all 0.8s ease;
}
.services__content__descripion .box .inner::before {
  bottom: 0;
  left: 0;
  border-bottom: 3px solid transparent;
  border-left: 3px solid transparent;
}
.services__content__descripion .box .inner::after {
  top: 0;
  right: 0;
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
}
.services__content__descripion .box:hover .inner::before,
.services__content__descripion .box:hover .inner::after {
  border-color: var(--first-color);
  width: 100%;
  height: 100%;
}
/* fin */

@media screen and (max-width: 770px) {
  .services__content__descripion {
    grid-template-columns: repeat(2, 1fr);
  }
  .title-text h1 {
    font-size: 35px;
  }
}

/* 
  .inner {
    position: relative;
  }
  
  
  p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff;
    padding: 10px;
    margin: 0;
  } */

/* #service
  {
    width: 100%;
    padding: 70px 0;
    background: #FCF5ED;
  }
  
  .service-box
  {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 17%;
    justify-content: space-around;
    margin-bottom: auto;
  }
  
  .single-service
  {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
  }
  .single-service img
  {
    width: 100%;
    border-radius: 7px;
  }
  
  
  .overlay
  {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7%;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#011614);
    opacity: 0;
    transition: 1s;
  }
  
  .single-service:hover .overlay
  {
    opacity: 1;
  }
  
  .service-desc
  {
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 10%;
    opacity: 0;
    transform: translateX(5%);
    transition: 1s;
  }
  hr
  {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
  }
  .service-desc p
  {
    font-size: 14px;
  }
  .single-service:hover .service-desc
  {
    bottom: 40%;
    opacity: 1;
  } */

@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .service-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
}

/* SERVICIOS*/
#team {
  width: 100%;
  padding: 70px 0;
  background: #fff;
  overflow: hidden;
}

.team-carousel {
  width: 100%;
  overflow: hidden;
}

.team-box {
  /* display: flex;
    justify-content: flex-start;
    animation: carousel 20s linear infinite; */
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  padding-left: 17%;
  justify-content: space-around;
  margin-bottom: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  /* margin-bottom: 20px; */
  margin-right: 20px;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.single-service img {
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7%;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #011614);
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 10%;
  opacity: 0;
  transform: translateX(5%);
  transition: 1s;
}
hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.service-desc p {
  font-size: 14px;
}
.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}

/* @keyframes carousel {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
  } */

@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin-right: 0;
    /* margin-bottom: 20px; */
  }
  .service-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
}

/* TESTIMONIOS*/
#testimonial {
  width: 100%;
  padding: 70px 0;
}
.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #efefef;
  cursor: pointer;
  transition: transform 0.6s;
}
.testimonial-col p {
  font-size: 14px;
}
.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}
.user-info .fa {
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}
.user-info small {
  color: #009688;
}
.testimonial-col:hover {
  transform: translateY(-10px);
}
@media screen and (max-width: 770px) {
  .testimonial-col {
    flex-basis: 100%;
  }
}

/* FOOTER */
#footer {
  padding: 100px 0 20px;
  background: #fcf5ed;
  position: relative;
}
.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}
.footer-left .fa,
.footer-right .fa {
  font-size: 15px;
  margin: 2px;
  color: #009688;
  margin-left: 2%;
}
.footer-img {
  max-width: 400px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
.social-links {
  text-align: center;
}
.social-links .fa,
.you,
.tik,
.insta {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  /*border: 1px solid #009688;*/
  margin: 40px 5px 0;
  cursor: pointer;
  transition: 0.3s;
}
.social-links .you:hover {
  background: #efefef;
  color: #cd201f;
  transform: translateY(-10px);
}
.social-links .tik:hover {
  background: #efefef;
  color: black;
  transform: translateY(-10px);
}
.social-links .fa:hover {
  background: #efefef;
  color: #3b5998;
  transform: translateY(-10px);
}
.social-links .insta:hover {
  background: linear-gradient(to bottom right, #c13584, #f7dc6f);
  color: #fff;
  transform: translateY(-10px);
  border-radius: 15px;
}
.social-links p {
  font-size: 12px;
  margin-top: 20px;
}

@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }
}
/* modo oscuro*/
